
NEXT_PUBLIC_VAPID_PUBLIC_KEY=sb_publishable_k9VpzpYCDJKmvKhinOVm5g_WEjJ38kW
VAPID_PRIVATE_KEY=sb_secret_J1Sicur5Tp6qFQyOiTKbpg_tvI2_d2I
DATABASE_URL="postgresql://postgres.lkbboaoikihqdfmpydta:LimMayi853853@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgre?pgbouncer=true"
